# Indeed-Clone

Indeed/: settings.gradle
Indeed-Backend/: build.gradle
Indeed-Backend/src/main/java/com/Indeed/: IndeedApplication.java
Indeed-Backend/src/main/java/com/Indeed/Controller/: IndeedController.java
Indeed-Backend/src/main/java/com/Indeed/Dto/: IndeedDto.java
Indeed-Backend/src/main/java/com/Indeed/Model/: Indeed.java
Indeed-Backend/src/main/java/com/Indeed/Repository/: IndeedRepo.java
Indeed-Backend/src/main/java/com/Indeed/Service/: IndeedService.java  IndeedServiceImpl.java
Indeed-Backend/src/main/resources/: application.properties
Indeed-Backend/src/test/java/com/Indeed/: IndeedApplicationTests.java
Indeed-UI/: package-lock.json  package.json
Indeed-UI/src/: App.js
Indeed-UI/src/Components/: DropDown.jsx  Header.jsx
Indeed-UI/src/Pages/: AllPosts.jsx  CreatePost.jsx  Home.jsx
Indeed-UI/src/Routes/: Route.js
Indeed-UI/src/Services/: Api.js
